# Trycorder5

./: .gitignore  Changelog-3.9.2.txt  Changelog-4.4.5.txt  Changelog-5.0.3.txt  Changelog-5.0.9.txt  Changelog-5.1.0.txt  Changelog-5.1.3.txt  LICENSE  README.md  Trycorder-Manual.odt  gitall.sh  gitchange.sh  initgit5.sh  trycorder.jks  tryserver.tgz
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise.xml  fadeinout.xml  slidein.xml
app/src/main/res/drawable/: trekbutton_blue.xml  trekbutton_blue_center.xml  trekbutton_blue_left.xml  trekbutton_blue_right.xml  trekbutton_gray.xml  trekbutton_gray_center.xml  trekbutton_gray_left.xml  trekbutton_gray_right.xml  trekbutton_green.xml  trekbutton_green_center.xml  trekbutton_green_left.xml  trekbutton_green_right.xml  trekbutton_indigo.xml  trekbutton_indigo_center.xml  trekbutton_indigo_left.xml  trekbutton_indigo_right.xml  trekbutton_mauve.xml  trekbutton_mauve_center.xml  trekbutton_mauve_left.xml  trekbutton_mauve_right.xml  trekbutton_orange.xml  trekbutton_orange_center.xml  trekbutton_orange_left.xml  trekbutton_orange_right.xml  trekbutton_pink.xml  trekbutton_pink_center.xml  trekbutton_pink_left.xml  trekbutton_pink_right.xml  trekbutton_red.xml  trekbutton_red_center.xml  trekbutton_red_left.xml  trekbutton_red_right.xml  trekbutton_vert.xml  trekbutton_vert_center.xml  trekbutton_vert_left.xml  trekbutton_vert_right.xml  trekbutton_yellow.xml  trekbutton_yellow_center.xml  trekbutton_yellow_left.xml  trekbutton_yellow_right.xml
app/src/main/res/layout/: contact_address_item.xml  contact_admin_fragment.xml  contact_editmemo_fragment.xml  contact_edittrans_fragment.xml  product_edit.xml  (+21 more)
(+118 files in other folders)
