apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.ddns.mlsoftlaberge.trycorder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 515
        versionName "5.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:support-v13:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"
    compile "com.android.support:appcompat-v7:25.2.0"
}

