
country	count()
BH	1
CY	1
DO	1
EC	1
GE	1
GT	1
HK	1
JM	1
KW	1
LK	1
LR	1
MO	1
NA	1
PF	1
PR	1
RE	1
SN	1
SV	1
VE	1
LV	2
ME	2
UY	2
BO	3
BY	3
EE	3
ET	3
IS	3
JP	3
KR	3
LB	3
LU	3
PK	3
PY	3
SI	3
TZ	3
AE	4
BG	4
CO	4
MK	4
PE	4
BA	5
CL	5
DK	5
ID	5
LT	5
ZZ	5
BD	6
BI	6
RS	6
SK	6
TN	6
EG	7
IR	7
SA	7
DZ	8
IE	9
IQ	10
TH	10
NZ	11
HR	12
SY	12
ZA	12
FI	13
IL	13
VN	13
NG	16
CN	18
TR	18
HU	19
GH	20
MY	20
NO	20
PT	20
RO	20
GR	21
CZ	24
SE	28
AR	30
BE	30
UA	30
PH	33
MX	35
AU	36
CH	37
MA	49
AT	56
PL	62
BR	63
NL	78
IN	83
CA	86
ES	93
RU	95
IT	119
GB	131
FR	237
US	1024
DE	1037
