
country	count()
BH	1
CY	1
EC	1
GE	1
GT	1
HK	1
JM	1
KW	1
LR	1
MO	1
NA	1
PF	1
PR	1
RE	1
SN	1
SV	1
VE	1
DO	2
LK	2
LV	2
ME	2
UY	2
BO	3
BY	3
EE	3
ET	3
IS	3
JP	3
KR	3
LB	3
LU	3
PK	3
PY	3
SI	3
TZ	3
AE	4
BG	4
MK	4
PE	4
BA	5
CL	5
ID	5
LT	5
BD	6
BI	6
CO	6
DK	6
RS	6
SK	6
TN	6
ZZ	6
EG	7
IR	7
SA	7
DZ	8
IE	9
IQ	10
NZ	11
HR	12
SY	12
TH	12
ZA	12
FI	13
IL	13
VN	13
NG	16
TR	18
CN	19
HU	19
GH	20
NO	20
RO	20
GR	21
MY	21
PT	21
CZ	25
BE	30
UA	30
SE	31
AR	32
PH	33
MX	35
AU	37
CH	37
MA	51
AT	58
BR	63
PL	65
NL	80
IN	83
CA	89
ES	94
RU	98
IT	122
GB	132
FR	238
US	1043
DE	1077
