
country	count()
BH	1
CY	1
EC	1
GE	1
GT	1
JM	1
KW	1
LR	1
MO	1
NA	1
PF	1
PR	1
RE	1
SN	1
SV	1
VE	1
DO	2
HK	2
LK	2
LV	2
ME	2
UY	2
BO	3
BY	3
EE	3
ET	3
IS	3
JP	3
KR	3
LB	3
LU	3
PY	3
SI	3
TZ	3
AE	4
MK	4
PE	4
PK	4
BA	5
BG	5
CL	5
ID	5
LT	5
BI	6
CO	6
DK	6
RS	6
SK	6
TN	6
BD	7
IR	7
SA	7
ZZ	7
DZ	8
EG	8
IE	10
IQ	10
NZ	11
HR	12
SY	12
TH	12
FI	13
VN	13
ZA	13
IL	14
NG	16
HU	19
TR	19
CN	20
GH	20
NO	20
GR	21
MY	21
RO	21
PT	22
CZ	25
UA	30
BE	31
SE	31
PH	33
AR	35
MX	35
AU	37
CH	37
MA	53
AT	58
BR	65
PL	69
NL	83
CA	92
IN	92
ES	95
RU	105
IT	127
GB	138
FR	244
US	1059
DE	1133
