
country,count()
"",104
AE,3
AR,23
AT,17
AU,18
BA,1
BD,5
BE,4
BH,1
BI,6
BO,1
BR,63
BY,1
CA,26
CH,14
CL,4
CN,21
CO,7
CR,1
CY,1
CZ,3
DE,199
DK,2
DO,1
DZ,2
EC,1
EG,5
ES,19
FI,2
FR,37
GB,29
GE,1
GR,6
GT,1
HK,1
HN,1
HR,3
HU,3
ID,4
IE,3
IL,3
IN,48
IQ,8
IR,1
IS,1
IT,39
JP,4
KR,2
KW,1
LB,1
LK,1
LR,1
MA,27
ME,2
MK,3
MO,1
MT,1
MX,29
MY,14
NG,12
NL,10
NO,3
NZ,7
PE,3
PH,25
PK,1
PL,8
PT,4
PY,3
RO,6
RS,2
RU,29
SA,2
SE,6
SI,2
SK,1
SV,1
TH,9
TN,6
TR,2
TZ,1
UA,10
US,2875
UY,2
VE,2
VN,9
ZA,17
ZZ,60
