
country,city,count()
AR,"Córdoba",1
AR,"San Nicolas",1
AR,"Santa Rosa",1
AT,Linz,1
AU,Adelaide,1
BA,Sarajevo,1
BD,Rajshahi,1
BE,"Grâce-Hollogne",1
BH,Manama,1
BO,Mizque,1
BR,Campinas,1
BR,Franco,1
BR,"Maringá",1
BY,Hrodna,1
CA,Calgary,1
CA,Halifax,1
CA,Ottawa,1
CA,Regina,1
CH,Buchs,1
CL,Huechuraba,1
CN,Guangzhou,1
CN,Shijiazhuang,1
CN,Wuhan,1
CR,Nosara,1
CY,Strovolos,1
CZ,Jihlava,1
DE,Oldenburg,1
DK,Copenhagen,1
DK,Roskilde,1
DO,"Santo Domingo",1
DZ,Algiers,1
DZ,"Ben Aknoun",1
EC,Quito,1
ES,Alcobendas,1
ES,"Gijón",1
ES,"Málaga",1
FI,Raahe,1
FI,Tampere,1
FR,Bordeaux,1
FR,Nantes,1
GB,Manchester,1
GB,Oxford,1
GE,"T  bilisi",1
GR,Marousi,1
GR,Patras,1
GT,"Guatemala City",1
HK,"Hong Kong",1
HN,Tegucigalpa,1
HU,Szolnok,1
IE,Clonsilla,1
IN,Bengaluru,1
IN,Dibrugarh,1
IN,Kolkata,1
IN,"Port Blair",1
IN,Pune,1
IN,Rajahmundry,1
IN,Sharma,1
IQ,Erbil,1
IR,Tehran,1
IS,"Reykjavík",1
IT,Campobasso,1
IT,Catania,1
IT,Modena,1
IT,Pescara,1
IT,Turin,1
KW,"Kuwait City",1
LB,Bednayel,1
LK,Vavuniya,1
LR,Monrovia,1
MA,Casablanca,1
MA,Fes,1
MO,Taipa,1
MT,Birkirkara,1
MX,"Ciudad Madero",1
MX,Guadalajara,1
MX,Hermosillo,1
MX,Irapuato,1
MX,Matamoros,1
MX,Pachuca,1
MX,Papalotla,1
MX,"San Francisco Tlalcilalcalpan",1
MX,"San Pedro Garza García",1
MX,Teloloapan,1
MX,Tepic,1
MY,"Kuala Kangsar",1
MY,Kuching,1
NL,Assen,1
NL,"Den Haag",1
NO,Oslo,1
NZ,Christchurch,1
NZ,Dunedin,1
PE,Lima,1
PH,"Cebu City",1
PH,"General Santos City",1
PK,Faisalabad,1
PL,Lodz,1
PL,Lublin,1
PL,"Syców",1
PL,Szczecin,1
PL,"Wrocław",1
PT,Lisboa,1
RO,"București",1
RO,Slatina,1
RU,Belgorod,1
RU,Khimki,1
RU,Mytishchi,1
RU,Rostov,1
RU,"Saint Petersburg",1
RU,Samara,1
RU,Sankt-Peterburg,1
RU,Sochi,1
RU,Yekaterinburg,1
RU,"№4",1
SE,Solna,1
SE,Stockholm,1
SE,Sundsvall,1
SK,"Ružinov",1
SV,Apopa,1
TH,"Khwaeng Huai Khwang",1
TH,Pakkred,1
TH,"Thung Song Hong",1
TN,"Borj Louizir",1
TR,Istanbul,1
TR,Izmir,1
TZ,Bukoba,1
UA,Donetsk,1
UA,Kharkiv,1
UA,Kiev,1
UA,Kremenchuk,1
UA,Mykolaiv,1
UA,Odesa,1
US,Albany,1
US,"Ann Arbor",1
US,Boise,1
US,Boston,1
US,Charlotte,1
US,Columbia,1
US,Fargo,1
US,Greenville,1
US,Herndon,1
US,Jackson,1
US,"Las Vegas",1
US,"Little Rock",1
US,Milwaukee,1
US,Minneapolis,1
US,Monroe,1
US,"Mount Laurel",1
US,"New Haven",1
US,Portland,1
US,"Red Dog Mine",1
US,Richardson,1
US,"Salt Lake City",1
US,Toledo,1
US,Wilmington,1
VN,"Liễu Giai",1
ZA,Berea,1
ZA,Johannesburg,1
ZA,Sandton,1
AT,Schwaz,2
AT,Wien,2
CH,Sion,2
CO,"Bogotá",2
CZ,Prague,2
DE,Bonn,2
DE,"Frankfurt am Main",2
EG,Cairo,2
ES,Valencia,2
ES,"València",2
FR,Issy-les-Moulineaux,2
FR,Lille,2
FR,Roubaix,2
FR,Strasbourg,2
GB,Belfast,2
GB,Edinburgh,2
HU,Budapest,2
IE,Dublin,2
IN,Chennai,2
IN,Kochi,2
IN,Lucknow,2
IT,Livorno,2
KR,Seongnam-si,2
MA,Casa,2
MA,Meknes,2
ME,Podgorica,2
MX,Monclova,2
MX,Tijuana,2
MX,Zapopan,2
MY,"Kuala Lumpur",2
NG,Ikeja,2
NL,Amsterdam,2
NL,Rotterdam,2
NO,Fornebu,2
NZ,Auckland,2
PE,"San Isidro",2
PH,"Quezon City",2
RO,Bucharest,2
RO,"Pitești",2
RS,Belgrade,2
RU,Kyzyl,2
SA,Riyadh,2
SI,Ljubljana,2
TH,"Chiang Mai",2
UA,"L  viv",2
UA,Lviv,2
US,Cambridge,2
US,"Coeur d  Alene",2
US,Durham,2
US,Montgomery,2
US,Phoenix,2
US,Raleigh,2
US,"St. Louis",2
UY,Montevideo,2
VE,Caracas,2
VN,"Dịch Vọng",2
ZA,Amanzimtoti,2
ZA,"Cape Town",2
AE,Dubai,3
AT,Wien-Donaustadt,3
AU,"North Ryde",3
AU,Perth,3
BE,Schaerbeek,3
BR,Fortaleza,3
BR,"Porto Alegre",3
CL,Santiago,3
CN,Shanghai,3
EG,"6th of October City",3
HR,Zagreb,3
IL,Haifa,3
IN,Ahmedabad,3
IN,Ludhiana,3
IN,Noida,3
MK,Skopje,3
NZ,Wellington,3
PL,Warsaw,3
PT,Lisbon,3
PY,"Fernando De La Mora",3
RU,Moscow,3
SE,"Malmö",3
US,"Cedar Knolls",3
US,Chicago,3
US,Columbus,3
US,"Kansas City",3
US,Louisville,3
US,Nashville,3
US,Philadelphia,3
US,Stillwater,3
US,Tampa,3
US,Tustin,3
ZA,Parow,3
BD,Dhaka,4
BR,Curitiba,4
CA,Vancouver,4
DE,Karlsruhe,4
GB,"Camden Town",4
GR,Athens,4
ID,"Central Jakarta",4
IN,Hyderabad,4
IT,Rho,4
JP,Chiyoda,4
NL,Utrecht,4
PH,"Mandaue City",4
RU,Kaliningrad,4
TH,Bangkok,4
US,"Oak Park",4
US,Washington,4
AU,Melbourne,5
BR,"Rio de Janeiro",5
CO,"Barranquilla (Distrito Especial, Industrial Y Portuario)",5
DE,"Düsseldorf",5
DE,Munich,5
DE,"München",5
DE,"Nürnberg",5
IN,Mumbai,5
IT,Roma,5
MX,"Mexico City",5
RU,Kazan,5
RU,Moskva,5
TN,Tunis,5
US,Denver,5
US,Southfield,5
AU,Sydney,6
BI,Bujumbura,6
CA,Montreal,6
DE,Nuremberg,6
IN,"New Delhi",6
US,Birmingham,6
US,Broomfield,6
US,"Des Moines",6
US,Orlando,6
VN,"Ho Chi Minh City",6
BR,"Brasília",7
DE,Hamburg,7
DE,Stuttgart,7
IQ,Baghdad,7
MX,"Ciudad de México",7
US,Atlanta,7
ZA,Randburg,7
PH,"Davao City",8
AT,Vienna,9
PH,Mandaluyong,9
MY,"Shah Alam",10
NG,Lagos,10
CH,"Zürich",11
DE,Leipzig,11
IN,Bangalore,11
US,Seattle,11
CA,Toronto,12
DE,Cologne,12
ES,Madrid,12
US,Indianapolis,12
US,Dallas,13
US,Newark,14
CN,Beijing,15
DE,Berlin,15
BR,"São João Del Rei",19
BR,"São Paulo",19
GB,London,19
AR,"Buenos Aires",20
MA,Rabat,21
IT,Milan,23
FR,Paris,27
ZZ,"",60
"","",104
DE,Frankfurt,112
US,"Los Angeles",144
US,"New York",2565
