<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- top of the memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backtop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="5"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft"
            android:text="TALK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3"
                    android:background="@drawable/trekbutton_indigo_center"
                    android:maxLines="1"
                    android:text="BACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_save_product"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3"
                    android:background="@drawable/trekbutton_blue_right"
                    android:maxLines="1"
                    android:text="SAVE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/starred_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Product Detail"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- top encloser of memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/trek_horizontalline" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topright" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Qty"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_edit_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:hint="0"
            android:lines="1"
            android:maxLines="1"
            android:inputType="number|numberSigned|numberDecimal"
            android:imeOptions="actionNext"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Name"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:hint="Name"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="UPC"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_edit_upc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:gravity="top"
            android:hint="UPC"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Desc"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:gravity="top"
            android:hint="Description"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- bottom encloser of memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomleft" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_weight="8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/trek_horizontalline" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomright" />

    </LinearLayout>

</LinearLayout>
