<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/reminder" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:lines="1"
        android:textAlignment="textEnd"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>