<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- top layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backtop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft"
            android:text="TALK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3.0"
                    android:background="@drawable/trekbutton_indigo_center"
                    android:maxLines="1"
                    android:text="Back"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3.0"
                    android:background="@drawable/trekbutton_gray_right"
                    android:maxLines="1"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Walkie Talkie"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- center layout -->
    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:src="@drawable/trek_topleft" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="80"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/trek_horizontalline" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:src="@drawable/trek_topright" />

        </LinearLayout>

        <!-- top layout for the talker controls -->

        <LinearLayout
            android:id="@+id/walkie_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/walkie_speak_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/trekbutton_indigo"
                    android:maxLines="1"
                    android:text="SPEAK"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/walkie_talk_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_red"
                    android:text="Push To Talk"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/walkie_scan_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/trekbutton_green"
                    android:maxLines="1"
                    android:text="SCAN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/walkie_serveron_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_orange"
                    android:maxLines="1"
                    android:text="Srv-On"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/walkie_serveroff_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_orange"
                    android:maxLines="1"
                    android:text="Srv-Off"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/walkie_iplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.0.0"
                    android:textColor="@android:color/holo_green_light"
                    android:scrollHorizontally="true"
                    android:textSize="18sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:src="@drawable/trek_bottomleft" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_weight="80"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/trek_horizontalline" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:src="@drawable/trek_bottomright" />

        </LinearLayout>

        <!-- bottom layout for the list of trycorders to contact -->

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logs_console"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Console log"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

    <!-- bottom layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backbottom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomleft"
            android:text="BACK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="bottom status"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/view_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@drawable/trekbutton_red_center"
                    android:maxLines="1"
                    android:text="View"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@drawable/trekbutton_blue_right"
                    android:maxLines="1"
                    android:text="Send"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
