<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- top layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backtop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft"
            android:text="TALK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3.0"
                    android:background="@drawable/trekbutton_indigo_center"
                    android:maxLines="1"
                    android:text="Back"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="3.0"
                    android:background="@drawable/trekbutton_gray_right"
                    android:maxLines="1"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vision Camera2"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- center layout -->
    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/sensor1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <!-- bottom layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backbottom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomleft"
            android:text="BACK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="bottom status"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/effect_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@drawable/trekbutton_yellow_center"
                    android:maxLines="1"
                    android:text="EFFECT"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/scene_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="4"
                    android:background="@drawable/trekbutton_gray_right"
                    android:maxLines="1"
                    android:text="SCENE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
